[pytest]
addopts = --tracing=retain-on-failure
#--html=report.html --self-contained-html
#--environment=dev
#--headed
#--headed --device="iPhone 12" --browser webkit
#addopts = --tracing on --screenshot on
#addopts = --headed

markers =
    apitest: mark a test as an api test
    webtest: mark a test as an web test
    dbtest: mark a test as an db test